2022-08-11T23:48:41.518338100 0.022771s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-08-11T23:48:41.600564300 0.104993s notice: Initializing directory /data/rethinkdb_data
2022-08-11T23:48:41.601453500 0.105882s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2022-08-11T23:48:41.602049300 0.106478s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-08-11T23:48:41.607926900 0.112356s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-08-11T23:48:41.608932400 0.113361s notice: Loading data from directory /data/rethinkdb_data
2022-08-11T23:48:41.659346200 0.163775s error: Error in thread 16 in src/arch/io/disk.cc at line 645:
2022-08-11T23:48:41.660212900 0.164642s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2022-08-11T23:48:41.661031000 0.165460s error: Backtrace:
2022-08-11T23:48:41.676375100 0.180806s error: Thu Aug 11 23:48:41 2022\n\n1 [0x562fada93fcf]: backtrace_t::backtrace_t() at 0x562fada93fcf (rethinkdb)\n2 [0x562fada945c2]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x562fada945c2 (rethinkdb)\n3 [0x562fada946c8]: format_backtrace[abi:cxx11](bool) at 0x562fada946c8 (rethinkdb)\n4 [0x562fad625536]: report_fatal_error(char const*, int, char const*, ...) at 0x562fad625536 (rethinkdb)\n5 [0x562fadd5cddc]: fsync_parent_directory(char const*) at 0x562fadd5cddc (rethinkdb)\n6 [0x562fadd5d1e3]: warn_fsync_parent_directory(char const*) at 0x562fadd5d1e3 (rethinkdb)\n7 [0x562fad5e3211]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x562fad5e3211 (rethinkdb)\n8 [0x562fad7a19ad]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0x562fad7a19ad (rethinkdb)\n9 [0x562fad7dff7a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0x562fad7dff7a (rethinkdb)\n10 [0x562fad7e1226]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0x562fad7e1226 (rethinkdb)\n11 [0x562fad7e19cd]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0x562fad7e19cd (rethinkdb)\n12 [0x562fadd48071]: starter_t::run_wrapper(std::function<void ()> const&) at 0x562fadd48071 (rethinkdb)\n13 [0x562fadd45d1d]: coro_t::run() at 0x562fadd45d1d (rethinkdb)
2022-08-11T23:48:41.677387500 0.181817s error: Exiting.
2022-08-11T23:50:28.510965600 0.074402s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-08-11T23:50:28.513319400 0.076756s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-08-11T23:50:28.514287800 0.077724s notice: Loading data from directory /data/rethinkdb_data
2022-08-11T23:50:28.543187100 0.106623s info: Automatically using cache size of 6936 MB
2022-08-11T23:50:28.546388200 0.109824s notice: Listening for intracluster connections on port 29015
2022-08-11T23:50:28.548398800 0.111835s notice: Listening for client driver connections on port 28015
2022-08-11T23:50:28.548446300 0.111882s notice: Listening for administrative HTTP connections on port 8080
2022-08-11T23:50:28.548448000 0.111884s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.3
2022-08-11T23:50:28.548449200 0.111885s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.3
2022-08-11T23:50:28.548450300 0.111886s notice: Listening on http addresses: 127.0.0.1, 172.18.0.3
2022-08-11T23:50:28.548451400 0.111887s notice: Server ready, "d43603f1d43b_88c" b24938f2-9820-4675-a49e-f05b233f3c3a
2022-08-12T00:03:05.950729500 757.514166s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-08-12T00:03:05.951200700 757.514637s notice: Shutting down client connections...
2022-08-12T00:03:05.951229900 757.514666s notice: All client connections closed.
2022-08-12T00:03:05.951231500 757.514667s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-08-12T00:03:05.952125600 757.515562s notice: Storage engine shut down.
2022-08-12T00:05:51.750619200 0.103437s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-08-12T00:05:51.752891200 0.105725s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-08-12T00:05:51.753533100 0.106351s notice: Loading data from directory /data/rethinkdb_data
2022-08-12T00:05:51.777932600 0.130750s info: Automatically using cache size of 6853 MB
2022-08-12T00:05:51.779809200 0.132627s notice: Listening for intracluster connections on port 29015
2022-08-12T00:05:51.781726400 0.134544s notice: Listening for client driver connections on port 28015
2022-08-12T00:05:51.781769800 0.134587s notice: Listening for administrative HTTP connections on port 8080
2022-08-12T00:05:51.781771200 0.134588s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.3
2022-08-12T00:05:51.781772300 0.134590s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.3
2022-08-12T00:05:51.781773200 0.134591s notice: Listening on http addresses: 127.0.0.1, 172.19.0.3
2022-08-12T00:05:51.781774200 0.134592s notice: Server ready, "d43603f1d43b_88c" b24938f2-9820-4675-a49e-f05b233f3c3a
2022-08-12T00:06:37.809596400 46.162414s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-08-12T00:06:37.810183700 46.163001s notice: Shutting down client connections...
2022-08-12T00:06:37.810208900 46.163026s notice: All client connections closed.
2022-08-12T00:06:37.810210500 46.163028s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-08-12T00:06:37.811319300 46.164137s notice: Storage engine shut down.
2022-10-13T19:34:30.537510400 0.095200s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-10-13T19:34:30.552499100 0.110189s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-10-13T19:34:30.552960300 0.110650s notice: Loading data from directory /data/rethinkdb_data
2022-10-13T19:34:30.580802100 0.138492s info: Automatically using cache size of 6819 MB
2022-10-13T19:34:30.584091000 0.141781s notice: Listening for intracluster connections on port 29015
2022-10-13T19:34:30.588299500 0.145989s notice: Listening for client driver connections on port 28015
2022-10-13T19:34:30.588339900 0.146030s notice: Listening for administrative HTTP connections on port 8080
2022-10-13T19:34:30.588341200 0.146031s notice: Listening on cluster addresses: 127.0.0.1, 172.20.0.2
2022-10-13T19:34:30.588342100 0.146032s notice: Listening on driver addresses: 127.0.0.1, 172.20.0.2
2022-10-13T19:34:30.588343000 0.146033s notice: Listening on http addresses: 127.0.0.1, 172.20.0.2
2022-10-13T19:34:30.588343800 0.146033s notice: Server ready, "d43603f1d43b_88c" b24938f2-9820-4675-a49e-f05b233f3c3a
